worker_processes  auto;

# We want the erors to be shown in console.
error_log stderr;
# We really don't need a PID file.
pid /dev/null;

events {
    worker_connections  4096;
}

http {
    server_tokens off;
    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;
    proxy_hide_header X-AspNetMvc-Version;
    proxy_hide_header X-AspNet-Version;

    # Disabling access log boots HDD I/O performance
    access_log off;

    # Use Linux sendfile syscall when possible. Boost performance.
    sendfile on;
    # Limits the amount of data that can be transferred in a single sendfile call. Without the limit, one fast connection may seize the worker process entirely.
    # Nginx 1.21.4+ already set this to 2m, by default older version impose no limit by default.
    sendfile_max_chunk 2m;
    # Tries to send headers and files in the minimum number of packets (aka uses full packets).
    # Reduces network overhead and improves performance.
    tcp_nopush on;

    gzip on;
    # Compressing files too small produce no benefit.
    gzip_min_length 10240;
    # Turning off this setting makes the HTTP response one header smaller at the expense of breaking clients without gzip support if a pull CDN is in use.
    gzip_vary on;
    # Compress proxied responses.
    gzip_proxied expired no-cache no-store private auth;
    # Only compress text-based files as those are the ones that benefit the most.
    # Nginx always compress HTML and adding it to the list generates a warning.
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    # Eagerly free timed out sockets' buffers.
    reset_timedout_connection on;

    # Close connection if the client takes too long between sent body packages. default is 60.
    client_body_timeout 10s;

    # Close keepalive connections after a minute.
    keepalive_timeout 60s;

    server {
        listen 80;
        auth_basic            "Git login";
        auth_basic_user_file  /etc/nginx/htpasswd;

        location ~ (/.*) {
            # Set chunks to unlimited, as the bodies can be huge
            client_max_body_size            0;

            fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
            include fastcgi_params;
            fastcgi_param GIT_HTTP_EXPORT_ALL "";
            fastcgi_param GIT_PROJECT_ROOT /git;
            fastcgi_param PATH_INFO $1;

            # Forward REMOTE_USER as we want to know when we are authenticated
            fastcgi_param   REMOTE_USER     $remote_user;
            fastcgi_pass    unix:/tmp/fcgi.sock;
        }
    }
}
